FLASK_ENV=development
FLASK_DEBUG=False
FLASK_SECRET_KEY=secret

DATABASE_URL=postgresql://odp_user:pass@localhost/odp_accounts
DATABASE_ECHO=False

MAIL_SERVER=127.0.0.1
MAIL_PORT=25

HYDRA_ADMIN_URL=https://localhost:9001
HYDRA_LOGIN_EXPIRY=86400

HYDRA_PUBLIC_URL=https://localhost:9000
OAUTH2_CLIENT_ID=odp-identity
OAUTH2_CLIENT_SECRET=secret
OAUTH2_SCOPES=openid
#OAUTHLIB_INSECURE_TRANSPORT=True  # uncomment for local development
