# ODP Identity Service
# Example configuration for local development

FLASK_ENV=development
FLASK_DEBUG=False  # False works best if debugging in an IDE
FLASK_SECRET_KEY=secret

DATABASE_URL=postgresql://odp_user:pass@localhost/odp_accounts
DATABASE_ECHO=False  # set to True to emit SQLAlchemy database calls to stderr

MAIL_SERVER=192.168.X.X  # IP address of SAEON mail server
MAIL_PORT=25

HYDRA_ADMIN_URL=https://localhost:9001
HYDRA_LOGIN_EXPIRY=86400

HYDRA_PUBLIC_URL=https://localhost:9000
OAUTH2_CLIENT_ID=odp-identity
OAUTH2_CLIENT_SECRET=secret
OAUTH2_SCOPES=openid
OAUTHLIB_INSECURE_TRANSPORT=True
