FLASK_APP=odpaccounts
FLASK_ENV=development
FLASK_DEBUG=False
FLASK_SECRET_KEY=5up3r-s3cr3t
FLASK_SERVER_NAME=odpaccounts.localhost:9024

DATABASE_URL=postgresql://odp_user:pass@localhost/odp_accounts
HYDRA_ADMIN_URL=https://localhost:9001
HYDRA_PUBLIC_URL=https://localhost:9000
HYDRA_CLIENT_ID=odp-accounts
HYDRA_CLIENT_SECRET=50meTh1ng53cr3t

OAUTHLIB_INSECURE_TRANSPORT=false  # set this to true for development only
