FLASK_APP=odpidentity
FLASK_ENV=development
FLASK_DEBUG=False
FLASK_SECRET_KEY=5up3r-s3cr3t

DATABASE_URL=postgresql://odp_user:pass@localhost/odp_accounts
DATABASE_ECHO=False

MAIL_SERVER=127.0.0.1
MAIL_PORT=25

HYDRA_ADMIN_URL=https://localhost:9001
HYDRA_LOGIN_EXPIRY=86400

HYDRA_PUBLIC_URL=https://localhost:9000
HYDRA_CLIENT_ID=odp-identity
HYDRA_CLIENT_SECRET=50meTh1ng53cr3t
HYDRA_SCOPES=openid
OAUTHLIB_INSECURE_TRANSPORT=False  # set this to True for local development
