SERVER_ENV=development
SERVER_HOST=odpapi.localhost
SERVER_PORT=8888

HYDRA_ADMIN_URL=https://localhost:9001
OAUTH2_AUDIENCE=ODP-API

CKAN_ADAPTER.ROUTES=["/metadata/", "/institutions/"]
CKAN_ADAPTER.CKAN_URL=http://localhost:5000
