SERVER_ENV=development
SERVER_HOST=odpapi.localhost
SERVER_PORT=8888

ACCOUNTS_API_URL=http://accountsapi.localhost:9999
OAUTH2_AUDIENCE=ODP-API

METADATA.ADAPTER=CKANAdapter
METADATA.OAUTH2_SCOPE=ODP.Metadata

CKAN_ADAPTER.CKAN_URL=http://localhost:5000
