# ODP Admin Interface
# Example configuration for local development

FLASK_ENV=development
FLASK_DEBUG=False  # False works best if debugging in an IDE
FLASK_SECRET_KEY=secret
FLASK_ADMIN_SWATCH=flatly

DATABASE_URL=postgresql://odp_user:pass@localhost/odp_accounts
DATABASE_ECHO=False  # set to True to emit SQLAlchemy database calls to stderr

HYDRA_PUBLIC_URL=https://localhost:9000
OAUTH2_CLIENT_ID=odp-admin
OAUTH2_CLIENT_SECRET=secret
OAUTH2_SCOPES="openid ODP.Admin"
OAUTHLIB_INSECURE_TRANSPORT=True

ADMIN_INSTITUTION=saeon
ADMIN_ROLE=admin
ADMIN_SCOPE=ODP.Admin
