# Deployment environment = development | testing | staging | production
SERVER_ENV=development

# Platform URLs
IDENTITY_SERVICE_URL=https://identity.saeon.xxx
ACCOUNTS_API_URL=https://accountsapi.saeon.xxx
CKAN_URL=https://ckan.saeon.xxx
HYDRA_PUBLIC_URL=https://hydra.saeon.xxx
HYDRA_ADMIN_URL=https://hydra-admin.saeon.xxx

# IP address of front-end proxy server
PROXY_IP=192.168.X.X

# Mail server IP / hostname
MAIL_SERVER=192.168.X.X

# ODP accounts database
ACCOUNTS_DB_HOST=192.168.X.X
ACCOUNTS_DB_PASSWORD=xxxxx

# Flask secret keys
IDENTITY_FLASK_KEY=xxxxx
ADMIN_FLASK_KEY=xxxxx

# OAuth2 client secrets
IDENTITY_OAUTH2_SECRET=xxxxx
ADMIN_OAUTH2_SECRET=xxxxx
CKAN_OAUTH2_SECRET=xxxxx

# Hydra
HYDRA_IMAGE=oryd/hydra:v1.2.3
HYDRA_LOGIN_EXPIRY=2592000
HYDRA_SYSTEM_SECRET=xxxxx
HYDRA_DB_HOST=192.168.X.X
HYDRA_DB_PASSWORD=xxxxx

# CKAN database
CKAN_DB_HOST=192.168.X.X
CKAN_DB_PASSWORD=xxxxx

# SAEON DOI prefix
DOI_PREFIX=10.15493

# Metadata API roles
METADATA_READONLY_ROLES=["viewer"]
METADATA_READWRITE_ROLES=["contributor"]
METADATA_ADMIN_ROLES=["curator"]

# Elasticsearch indexes
ELASTICSEARCH_INDICES=["saeon-odp-4-2"]
