version: "3.5"

networks:
  odp-core-net:
    name: odp-core-net

services:
  odp-identity:
    container_name: odp-identity
    build:
      context: odp-identity
      args:
        - PROXY_IP
        - CA_CERT_URL
    networks:
      - odp-core-net
    ports:
      - "9024:9024"
    environment:
      - FLASK_APP=odpidentity
      - FLASK_ENV=${SERVER_ENV}
      - FLASK_SECRET_KEY=${IDENTITY_FLASK_KEY}
      - DATABASE_URL=postgresql://odp_user:${ACCOUNTS_DB_PASSWORD}@${ACCOUNTS_DB_HOST}:5432/odp_accounts
      - MAIL_SERVER
      - OAUTH2_CLIENT_ID=odp-identity
      - OAUTH2_CLIENT_SECRET=${IDENTITY_OAUTH2_SECRET}
      - OAUTH2_SCOPES=openid
      - HYDRA_PUBLIC_URL
      - HYDRA_ADMIN_URL=https://hydra:4445
      - HYDRA_LOGIN_EXPIRY
      - REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
    depends_on:
      - hydra
    restart: always

  odp-admin:
    container_name: odp-admin
    build:
      context: odp-admin
      args:
        - CA_CERT_URL
    networks:
      - odp-core-net
    ports:
      - "9025:9025"
    environment:
      - FLASK_APP=odpadmin
      - FLASK_ENV=${SERVER_ENV}
      - FLASK_SECRET_KEY=${ADMIN_FLASK_KEY}
      - FLASK_ADMIN_SWATCH=flatly
      - DATABASE_URL=postgresql://odp_user:${ACCOUNTS_DB_PASSWORD}@${ACCOUNTS_DB_HOST}:5432/odp_accounts
      - HYDRA_PUBLIC_URL
      - HYDRA_ADMIN_URL=https://hydra:4445
      - OAUTH2_CLIENT_ID=odp-admin
      - OAUTH2_CLIENT_SECRET=${ADMIN_OAUTH2_SECRET}
      - OAUTH2_SCOPES=openid ODP.Admin
      - ADMIN_INSTITUTION=saeon
      - ADMIN_ROLE=administrator
      - ADMIN_SCOPE=ODP.Admin
      - REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
    restart: always

  odp-admin-api:
    container_name: odp-admin-api
    build:
      context: odp-accountsapi
      args:
        - CA_CERT_URL
    networks:
      - odp-core-net
    ports:
      - "9999:9999"
    environment:
      - SERVER_ENV
      - SERVER_HOST=0.0.0.0
      - SERVER_PORT=9999
      - DATABASE_URL=postgresql://odp_user:${ACCOUNTS_DB_PASSWORD}@${ACCOUNTS_DB_HOST}:5432/odp_accounts
      - HYDRA_ADMIN_URL=https://hydra:4445
      - REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
    depends_on:
      - hydra
    restart: always

  hydra:
    container_name: hydra
    image: ${HYDRA_IMAGE}
    networks:
      - odp-core-net
    ports:
      - "9000:4444"
      # TODO don't expose admin port
      # requires modifying ckanext-accesscontrol to use accountsapi rather than hydra directly for token validation
      - "9001:4445"
    environment:
      - URLS_SELF_ISSUER=${HYDRA_PUBLIC_URL}
      - SECRETS_SYSTEM=${HYDRA_SYSTEM_SECRET}
      - DSN=postgres://hydra_user:${HYDRA_DB_PASSWORD}@${HYDRA_DB_HOST}:5432/hydra_db?sslmode=disable
      - URLS_LOGIN=${IDENTITY_SERVICE_URL}/hydra/login
      - URLS_CONSENT=${IDENTITY_SERVICE_URL}/hydra/consent
      - URLS_LOGOUT=${IDENTITY_SERVICE_URL}/hydra/logout
      # TODO remove; the following makes access token lifetime 1 week (the default is 1 hour),
      # as a workaround until such time as we've implemented token refresh on the client side
      - TTL_ACCESS_TOKEN=168h
    restart: always
