# Deployment environment = development | testing | staging | production
ODP_ENV=development

# Logging detail level = debug | info | warning | error | critical
ODP_LOG_LEVEL=info

# Server URLs
ODP_PUBLIC_URL=https://odp.saeon.xxx
ODP_ADMIN_URL=https://odp-admin.saeon.xxx

# Allowed CORS origins
ODP_API_ALLOW_ORIGINS=[]

# ODP database
ODP_DB_HOST=192.168.X.X
ODP_DB_NAME=odp_db
ODP_DB_USER=odp_user
ODP_DB_PASS=xxxxx

# Mail server IP
ODP_MAIL_HOST=192.168.X.X

# Identity service
ODP_IDENTITY_FLASK_KEY=xxxxx

# Admin service
ODP_ADMIN_UI_FLASK_KEY=xxxxx
ODP_ADMIN_UI_CLIENT_ID=odp-admin
ODP_ADMIN_UI_CLIENT_SECRET=xxxxx

# ORY Hydra
HYDRA_IMAGE=oryd/hydra:v1.9.1
HYDRA_DB_HOST=192.168.X.X
HYDRA_DB_NAME=hydra_db
HYDRA_DB_USER=hydra_user
HYDRA_DB_PASS=xxxxx
HYDRA_SYSTEM_SECRET=xxxxx

# CKAN metadata manager
CKAN_URL=https://metadata.saeon.xxx
CKAN_DB_HOST=192.168.X.X
CKAN_DB_NAME=ckan_default
CKAN_DB_USER=ckan_default
CKAN_DB_PASS=xxxxx
CKAN_CLIENT_ID=ckan-ui
CKAN_CLIENT_SECRET=xxxxx

# Metadata discovery catalogue
CATALOGUE_METADATA_LANDING_PAGE_BASE_URL=https://catalogue.saeon.xxx/records

# ODP metadata publisher
ODP_PUBLISH_JOB_INTERVAL=10
ODP_PUBLISH_HARVEST_CHECK_INTERVAL=30
ODP_PUBLISH_BATCH_SIZE=10000

# DataCite metadata publisher
DATACITE_API_URL=https://api.test.datacite.org
DATACITE_USERNAME=xxxx
DATACITE_PASSWORD=yyyy
DATACITE_DOI_PREFIX=10.15493
DATACITE_PUBLISH_JOB_INTERVAL=30
DATACITE_PUBLISH_BATCH_SIZE=1000

MEDIA_REPOSITORY_BASE_URL=https://nimbus.saeon.ac.za/
MEDIA_USERNAME=
MEDIA_PASSWORD=

# Set the timezone of containers
TZ=Africa/Johannesburg
