# Deployment environment = development | testing | staging | production
ODP_ENV=development

# Logging detail level = debug | info | warning | error | critical
ODP_LOG_LEVEL=info

# Server URLs
ODP_PUBLIC_URL=https://odp.saeon.xyz
ODP_ADMIN_URL=https://odp-admin.saeon.xyz

# CA certificate URL for internal deployments
CA_CERT_URL=

# Allowed CORS origins
ODP_API_ALLOW_ORIGINS=[]

# ODP database
ODP_DB_HOST=192.168.X.X
ODP_DB_NAME=odp2_db
ODP_DB_USER=odp_user
ODP_DB_PASS=

# SMTP server
ODP_MAIL_HOST=smtp.gmail.com
ODP_MAIL_PORT=587
ODP_MAIL_TLS=True
ODP_MAIL_USERNAME=
ODP_MAIL_PASSWORD=

# Identity service
ODP_IDENTITY_FLASK_KEY=
ODP_IDENTITY_NCCRD_BRAND_CLIENT_ID=SAEON.NCCIS

# ODP Admin UI
ODP_UI_ADMIN_URL=${ODP_ADMIN_URL}
ODP_UI_ADMIN_FLASK_KEY=
ODP_UI_ADMIN_CLIENT_ID=ODP.UI.Admin
ODP_UI_ADMIN_CLIENT_SECRET=

# ODP Public UI
ODP_UI_PUBLIC_URL=${ODP_PUBLIC_URL}
ODP_UI_PUBLIC_FLASK_KEY=
ODP_UI_PUBLIC_CLIENT_ID=ODP.UI.Public
ODP_UI_PUBLIC_CLIENT_SECRET=

# ORY Hydra
HYDRA_IMAGE=oryd/hydra:v1.10.6
HYDRA_DB_HOST=192.168.X.X
HYDRA_DB_NAME=hydra_db
HYDRA_DB_USER=hydra_user
HYDRA_DB_PASS=
HYDRA_SYSTEM_SECRET=
HYDRA_ADMIN_URL=${ODP_ADMIN_URL}/hydra
HYDRA_PUBLIC_URL=${ODP_PUBLIC_URL}/auth

# ORY Oathkeeper
OATHKEEPER_IMAGE=oryd/oathkeeper:v0.38.15-beta.1

# Metadata discovery catalogue
CATALOGUE_METADATA_LANDING_PAGE_BASE_URL=https://catalogue.saeon.xyz/records

# SAEON media repository
MEDIA_REPOSITORY_BASE_URL=https://repository.saeon.ac.za/
MEDIA_USERNAME=
MEDIA_PASSWORD=

# Google login integration
GOOGLE_ENABLE=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Set the timezone of containers
TZ=Africa/Johannesburg
