# Deployment environment = development | testing | staging | production
SERVER_ENV=development

# Server URLs
ODP_PUBLIC_URL=https://odp.saeon.xxx
ODP_ADMIN_URL=https://odp-admin.saeon.xxx

# Allowed CORS origins
CORS_ORIGINS=[]

# ODP accounts database
ACCOUNTS_DB_HOST=192.168.X.X
ACCOUNTS_DB_PASSWORD=xxxxx

# Mail server IP
MAIL_SERVER=192.168.X.X

# Identity service secrets
IDENTITY_FLASK_KEY=xxxxx

# Admin service secrets
ADMIN_FLASK_KEY=xxxxx
ADMIN_OAUTH2_SECRET=xxxxx

# Hydra
HYDRA_IMAGE=oryd/hydra:v1.7.0
HYDRA_DB_HOST=192.168.X.X
HYDRA_DB_PASSWORD=xxxxx
HYDRA_SYSTEM_SECRET=xxxxx

# CKAN metadata manager
CKAN_URL=https://metadata.saeon.xxx
CKAN_DB_HOST=192.168.X.X
CKAN_DB_PASSWORD=xxxxx
CKAN_OAUTH2_SECRET=xxxxx

# Metadata discovery catalogue
CATALOGUE.METADATA_LANDING_PAGE_BASE_URL=https://catalogue.saeon.xxx/records
