# Deployment environment = development | testing | staging | production
ODP_ENV=development

# Logging detail level = debug | info | warning | error | critical
ODP_LOG_LEVEL=info

# Domains
ODP_PUBLIC_DOMAIN=odp.saeon.xyz
ODP_ADMIN_DOMAIN=odp-admin.saeon.xyz
ODP_DAP_DOMAIN=data.saeon.xyz

# Server URLs
ODP_PUBLIC_URL=https://${ODP_PUBLIC_DOMAIN}
ODP_ADMIN_URL=https://${ODP_ADMIN_DOMAIN}

# CA certificate URL for internal deployments
CA_CERT_URL=

# Allowed CORS origins
ODP_API_ALLOW_ORIGINS=[]

# ODP database
ODP_DB_HOST=192.168.X.X
ODP_DB_NAME=odp2_db
ODP_DB_USER=odp_user
ODP_DB_PASS=

# SMTP server
ODP_MAIL_HOST=smtp.gmail.com
ODP_MAIL_PORT=587
ODP_MAIL_TLS=True
ODP_MAIL_USERNAME=
ODP_MAIL_PASSWORD=

# Identity service
ODP_IDENTITY_FLASK_KEY=
ODP_IDENTITY_NCCRD_BRAND_CLIENT_ID=SAEON.NCCIS

# ODP Admin UI
ODP_UI_ADMIN_URL=${ODP_ADMIN_URL}
ODP_UI_ADMIN_FLASK_KEY=
ODP_UI_ADMIN_CLIENT_ID=ODP.UI.Admin
ODP_UI_ADMIN_CLIENT_SECRET=

# Data Access Portal
ODP_UI_DAP_URL=https://${ODP_DAP_DOMAIN}
ODP_UI_DAP_FLASK_KEY=
ODP_UI_DAP_CLIENT_ID=ODP.UI.DAP
ODP_UI_DAP_CLIENT_SECRET=
ODP_UI_DAP_THREDDS_URL=https://${ODP_DAP_DOMAIN}/thredds/

# Swagger UI / scripting client
ODP_CLI_CLIENT_ID=ODP.CLI
ODP_CLI_CLIENT_SECRET=

# ORY Hydra
HYDRA_IMAGE=oryd/hydra:v1.11.7
HYDRA_DB_HOST=192.168.X.X
HYDRA_DB_NAME=hydra_db
HYDRA_DB_USER=hydra_user
HYDRA_DB_PASS=
HYDRA_SYSTEM_SECRET=
HYDRA_ADMIN_URL=${ODP_ADMIN_URL}/hydra
HYDRA_PUBLIC_URL=${ODP_PUBLIC_URL}/auth

# Metadata discovery catalogue
CATALOGUE_METADATA_LANDING_PAGE_BASE_URL=https://catalogue.saeon.xyz/records

# SAEON media repository
MEDIA_REPOSITORY_BASE_URL=https://repository.saeon.ac.za/
MEDIA_USERNAME=
MEDIA_PASSWORD=

# Google login integration
GOOGLE_ENABLE=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Set the timezone of containers
TZ=Africa/Johannesburg
