##--COMMON OPTIONS---------------------------------------------------##

# Deployment environment = development | testing | staging | production
SERVER_ENV=development

# Server URLs
ODP_PUBLIC_URL=https://odp.saeon.dvn
ODP_ADMIN_URL=https://odp-admin.saeon.dvn

##--CORE SERVICES OPTIONS--------------------------------------------##

# ODP accounts database
ACCOUNTS_DB_HOST=192.168.X.X
ACCOUNTS_DB_PASSWORD=xxxxx

# Mail server IP / hostname
MAIL_SERVER=192.168.X.X

# Identity service secrets
IDENTITY_FLASK_KEY=xxxxx
IDENTITY_OAUTH2_SECRET=xxxxx

# Admin service secrets
ADMIN_FLASK_KEY=xxxxx
ADMIN_OAUTH2_SECRET=xxxxx

# Hydra
HYDRA_IMAGE=oryd/hydra:v1.4.10
HYDRA_DB_HOST=192.168.X.X
HYDRA_DB_PASSWORD=xxxxx
HYDRA_SYSTEM_SECRET=xxxxx
HYDRA_LOGIN_EXPIRY=2592000

##--METADATA SERVICES OPTIONS----------------------------------------##

# CKAN
CKAN_URL=https://metadata.saeon.xxx
CKAN_DB_HOST=192.168.X.X
CKAN_DB_PASSWORD=xxxxx
CKAN_OAUTH2_SECRET=xxxxx
CKAN_ADMIN_ORG=saeon
CKAN_ADMIN_ROLE=administrator
CKAN_CURATOR_ROLE=curator
CKAN_CONTRIBUTOR_ROLE=contributor

# SAEON DOI prefix
DOI_PREFIX=10.15493

# Metadata API roles
METADATA_READONLY_ROLES=["member"]
METADATA_READWRITE_ROLES=["contributor"]
METADATA_ADMIN_ROLES=["curator"]

# Elasticsearch indexes to search
ELASTICSEARCH_INDICES=["saeon-odp-4-2","sans-1878-mims-1","sans-1878-mims-historical-1","sans-1878-sadco-historical-1"]
