# Example configuration for local development

SERVER_ENV=development

FLASK_ENV=development
FLASK_DEBUG=False  # False works best if debugging in an IDE
FLASK_ADMIN_SWATCH=flatly  # Flask-Admin theme; options at https://bootswatch.com/2

IDENTITY_URL=http://odpidentity.localhost:9024
IDENTITY_FLASK_KEY=secret

ADMIN_API_URL=http://localhost:9999
ADMIN_URL=http://odpadmin.localhost:9025
ADMIN_FLASK_KEY=secret
ADMIN_INSTITUTION=saeon
ADMIN_ROLE=admin
ADMIN_SCOPE=ODP.Admin

ADMIN_OAUTH2_ID=odp-admin
ADMIN_OAUTH2_SECRET=secret
ADMIN_OAUTH2_SCOPES="openid ODP.Admin"

DATABASE_URL=postgresql://odp_user:pass@localhost/odp_accounts
DATABASE_ECHO=False  # set to True to emit SQLAlchemy database calls to stderr

MAIL_SERVER=192.168.X.X  # IP address of SAEON mail server
MAIL_PORT=25

HYDRA_IMAGE=oryd/hydra:v1.7.0
HYDRA_PUBLIC_URL=https://localhost:9000
HYDRA_ADMIN_URL=https://localhost:9001
HYDRA_DB_PASSWORD=8a35322fcd101fdc
HYDRA_SYSTEM_SECRET=171761265baf0565
HYDRA_LOGIN_EXPIRY=86400

CKAN_URL=http://localhost:5000
CKAN_OAUTH2_SECRET=secret

ES_URL=http://localhost:9200
ES_INDICES=["saeon-odp-4-2","sans-1878-mims-1","sans-1878-mims-historical-1","sans-1878-sadco-historical-1","sans-1878-mims-parent-records-1"]

OAUTHLIB_INSECURE_TRANSPORT=True  # required when running local servers on plain HTTP
