# Example configuration for local development

SERVER_ENV=development

ADMIN_API_URL=http://localhost:9999
ADMIN_INSTITUTION=saeon

DATABASE_URL=postgresql://odp_user:pass@localhost/odp_accounts
DATABASE_ECHO=False  # set to True to emit SQLAlchemy database calls to stderr

HYDRA_ADMIN_URL=https://localhost:9001
HYDRA_IMAGE=oryd/hydra:v1.4.10
HYDRA_DB_PASSWORD=8a35322fcd101fdc
HYDRA_SYSTEM_SECRET=171761265baf0565

ADMIN_URL=http://odpadmin.localhost:9025
ADMIN_SECRET=secret

CKAN_URL=http://localhost:5000
CKAN_SECRET=secret

ES_URL=http://localhost:9200
ES_INDICES=["saeon-odp-4-2","sans-1878-mims-1","sans-1878-mims-historical-1","sans-1878-sadco-historical-1","sans-1878-mims-parent-records-1"]
