HYDRA_IMAGE=oryd/hydra:v1.4.10
HYDRA_DB_PASSWORD=8a35322fcd101fdc
HYDRA_SYSTEM_SECRET=171761265baf0565

ADMIN_URL=http://odpadmin.localhost:9025
ADMIN_SECRET=secret

CKAN_URL=http://localhost:5000
CKAN_SECRET=secret
