HYDRA_IMAGE=oryd/hydra:v1.4.10
HYDRA_DB_PASSWORD=8a35322fcd101fdc
HYDRA_SYSTEM_SECRET=171761265baf0565

IDENTITY_URL=http://odpidentity.localhost:9024
ADMIN_URL=http://odpadmin.localhost:9025
CKAN_URL=http://localhost:5000
PORTAL_URL=http://portal.localhost:5002

IDENTITY_SECRET=secret
ADMIN_SECRET=secret
CKAN_SECRET=secret
PORTAL_SECRET=secret
