# Example configuration for local development

ODP_ENV=development

ODP_LOG_LEVEL=debug

ODP_DB_HOST=localhost
ODP_DB_NAME=odp_db
ODP_DB_USER=odp_user
ODP_DB_PASS=pass
ODP_DB_ECHO=False

ODP_API_ADMIN_API_URL=http://localhost:9999

ODP_ADMIN_INSTITUTION=saeon

FLASK_ENV=development
FLASK_DEBUG=False  # False works best if debugging in an IDE

ODP_IDENTITY_FLASK_KEY=secret
ODP_IDENTITY_LOGIN_EXPIRY=86400

ODP_MAIL_HOST=192.168.X.X  # IP address of SAEON mail server

ODP_ADMIN_UI_URL=http://odpadmin.localhost:9025
ODP_ADMIN_UI_FLASK_KEY=secret
ODP_ADMIN_UI_THEME=flatly
ODP_ADMIN_UI_CLIENT_ID=odp-admin
ODP_ADMIN_UI_CLIENT_SECRET=secret
ODP_ADMIN_UI_SCOPE=["openid","offline","ODP.Admin"]

#HYDRA_PUBLIC_URL=http://192.168.0.104:9000
HYDRA_PUBLIC_URL=http://localhost:9000
HYDRA_ADMIN_URL=http://localhost:9001

HYDRA_IMAGE=oryd/hydra:v1.10.1
HYDRA_SYSTEM_SECRET=171761265baf0565
HYDRA_DB_PASS=8a35322fcd101fdc

#CKAN_URL=http://192.168.0.102:5000
#CKAN_DB_HOST=192.168.0.102
CKAN_URL=http://localhost:5000
CKAN_DB_HOST=localhost
CKAN_DB_NAME=ckan_default
CKAN_DB_USER=ckan_default
CKAN_DB_PASS=pass
CKAN_CLIENT_ID=ckan-ui
CKAN_CLIENT_SECRET=secret

CATALOGUE_METADATA_LANDING_PAGE_BASE_URL=https://catalogue.saeon.ac.za/records

DATACITE_API_URL=https://api.test.datacite.org
DATACITE_USERNAME=
DATACITE_PASSWORD=
DATACITE_DOI_PREFIX=10.15493
DATACITE_DOI_LANDING_PAGE_BASE_URL=https://odp.saeon.ac.za/api/catalogue/go
DATACITE_PUBLISH_BATCH_SIZE=10
DATACITE_PUBLISH_MAX_RETRIES=3

MEDIA_REPOSITORY_BASE_URL=https://repository.saeon.ac.za/
MEDIA_USERNAME=
MEDIA_PASSWORD=

GOOGLE_ENABLE=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SCOPE=["openid","email","profile"]
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_OPENID_URI=https://accounts.google.com/.well-known/openid-configuration

ODP_PUBLISH_HARVEST_CHECK_INTERVAL=10
ODP_PUBLISH_BATCH_SIZE=100

OAUTHLIB_INSECURE_TRANSPORT=True  # required when running local OAuth2 client apps on plain HTTP
