# ODP Admin API
# Example configuration for local development

SERVER_ENV=development
ADMIN_API_URL=http://localhost:9999
ADMIN_INSTITUTION=saeon
DATABASE_URL=postgresql://odp_user:pass@localhost/odp_accounts
DATABASE_ECHO=False  # set to True to emit SQLAlchemy database calls to stderr
HYDRA_ADMIN_URL=https://localhost:9001
CKAN_URL=http://localhost:5000
ES_URL=http://localhost:9200
ES_INDICES=[]
