# ODP Admin API
# Example configuration for local development

SERVER_ENV=development

DATABASE_URL=postgresql://odp_user:pass@localhost/odp_accounts
DATABASE_ECHO=False  # set to True to emit SQLAlchemy database calls to stderr

HYDRA_ADMIN_URL=https://localhost:9001
